hotels/dhaka-hotel-detail-45570507
"cityJumpUrl": "/hotels/list?city=733"
**********************************************

"hotelBasicInfo": {
    "hotelName": "White Palace Hotel",
    "price": 36,
}
"commentInfo": {
            "commentScore": "4.2",
            }
"roomInfo": {
            "physicalRoomName": "Super Deluxe Twin Room",
            }
"positionInfo": {
            
            "positionName": "Near Hazrat Shahjalal International Airport",
            "coordinate": {
                "lat": 23.879744,
                "lng": 90.39683,
            },
}           
**********************
{
        "city_id": 733,
        "hotelId": 45570507,
        "hotelName": "White Palace Hotel",
        "price": 36,
        "hotelImg": "https://ak-d.tripcdn.com/images/0581612000d3euoz5C29D_R_250_250_R5_D.jpg_.webp",
        "rating": "4.2"
        "room-type": "Super Deluxe Twin Room",
        "location": "Near Hazrat Shahjalal International Airport",
        "latitude": 23.879744,
        "longitude": 90.39683,
            
}
*********************
Viewing Database Tables in the Docker Container
*********************
docker exec -it travelscraper-db-1 bash
psql -U username -d hotels_data
SELECT * FROM hotels;

*********************
scrapy crawl hotel_info
scrapy crawl hotel_info -s LOG_LEVEL=DEBUG

***********************
Code coverage
***********************
pip install coverage requests sqlalchemy
coverage run -m unittest tests\test.py
coverage report
coverage html  # Generate an HTML report
